# forest-azuaron-jbake

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle  wp2jbake.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jbake/: jbake.properties
src/jbake/assets/css/: style.css
src/jbake/assets/images/: ILoveAzDes.jpe
src/jbake/assets/js/: portfolio.js
src/jbake/content/: about.md  ask-me-your-science-questions.md  disclosure.md  fiction.md  guest-posting.md  my-novels.md  novels.md  references.md
src/jbake/content/2012/01/: world-building-excustoria.md
src/jbake/content/2012/04/: the-moon-and-the-sun.md
src/jbake/content/2012/06/: etymology-matinee.md  happy-tau-day.md  hit-in-the-head.md  how-to-rocket-pack.md  in-space-no-one-can-hear-you-scream.md  laws-of-physics-writing.md  parasitic-corpse-flower-steals-genes-from-its-host.md  plausible-giant-creatures.md  spirals-fibonacci-and-being-a-plant.md  split-brain.md  the-impossible-hulk.md  the-problem-with-giant-exoskeletons.md  venus-will-pass-in-front-of-the-sun-today.md  weird-science-spiders-that-drink-mammal-human-blood.md  weird-science-visual-neglect.md  what-is-intelligence-iq.md  your-eyes-are-stupid.md
src/jbake/content/2012/07/: building-an-artificial-jellyfish.md  madswitching-dna-the-bacterial-hulk.md  the-higgs-boson-was-discovered-maybe-should-we-care-yes-no.md  what-happens-if-you-throw-a-baseball-at-nearly-the-speed-of-light.md
src/jbake/content/2012/08/: billionaire-rumored-to-be-cloning-a-dinosaur.md  tattoine-has-been-found.md  the-earth-in-100000000-years.md
src/jbake/content/2012/10/: why-isnt-the-night-sky-bright.md
src/jbake/content/2013/08/: cloud-atlas.md
src/jbake/content/2015/01/: also-writing-excuses.md
src/jbake/content/2015/02/: review-do-androids-dream-of-electric-sheep-by-philip-k-dick.md  review-the-slow-regard-of-silent-things-by-patrick-rothfuss.md
src/jbake/content/2015/03/: absolute-sandman-4-neil-gaiman.md  farthest-shore-ursula-le-guin.md  new-series-first-to-review.md  review-prince-of-leaf-and-stone-by-m-q-allen.md  the-fax-machine-is-how-old.md  wolves-calla-stephen-king.md
src/jbake/content/2015/04/: currents-space-isaac-asimov.md  ram-rebellion-flint-demarce.md
src/jbake/content/2015/05/: last-continent-terry-pratchett.md  metal-songs-fantasy-authors-worlds.md  stranger-strange-land-heinlein.md  you-pick-videogame-marathon-for-charity.md
src/jbake/content/2015/06/: firefight-brandon-sanderson.md
src/jbake/content/2015/07/: bonehunters-erikson.md  martian-weir.md  not-serial-killer-wells.md  spoiler-review-beyond-the-shadows-by-brent-weeks.md
src/jbake/content/news/: soul-full-published.md  welcome.md
src/jbake/templates/: archive.thyme  footer.thyme  header.thyme  index.thyme  menu.thyme  page.thyme  post.thyme
(+5 files in other folders)
