buildscript {
  repositories {
      
	  mavenCentral()
      jcenter()
  }

  dependencies {
    classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2'
	classpath 'org.jbake:jbake-core:2.4.0'
	classpath 'org.pegdown:pegdown:1.6.0'
	classpath 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
  }
}

apply plugin: 'me.champeau.jbake'

jbake {
  version = '2.4.0'
}

task publish(type: GradleBuild) {
  buildFile = 'publish.gradle'
  tasks = ['publishGhPages']
  startParameter.projectProperties = project.getGradle().getStartParameter().getProjectProperties()
}
