buildscript {
  repositories {
      mavenCentral()
      jcenter()
  }

  dependencies {
    classpath 'org.ajoberstar:gradle-git:1.5.0'
  }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
  repoUri = 'git@github.com:Azuaron/azuaron.github.io.git'
  pages {
     from(file('build/jbake')) {
     	into '.'
     }
  }
  commitMessage = 'Publish wp2jbake results'
  targetBranch = 'master'
}
